Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
UseCanonicalPhysicalPort Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
EnableMMAP Off
EnableSendfile On
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

ProxyPass / http://p-riakcs.${CF_FQDN}/${S3_BUCKET}/
ProxyPassReverse / http://p-riakcs.${CF_FQDN}/${S3_BUCKET}/
